{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=VISH-LTP;Database=1TestIdentity;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;persist security info=True;user id=sa;password=Admin@123"
    //"DefaultConnection": "Server=N1NWPLSK12SQL-v01.shr.prod.ams1.secureserver.net;Database=pt_adroitaccounting;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;persist security info=True;user id=pt;password=n5E1!h1b",
    "DefaultConnection": "Server=N1NWPLSK12SQL-v01.shr.prod.ams1.secureserver.net;Database=pt_adroitaccounting;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;persist security info=True;user id=pt;password=n5E1!h1b;Integrated Security = False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSetup": {
    "ServerHost": "smtp.gmail.com",
    "ServerPort": 587,
    "EmailUsername": "mydemoapp19@gmail.com",
    "EmailPassword": "pyptukpxryxwuyut",
    "IsEnableSSL": true,
    "DisplayName": "Adroit – Accounting Software"
  },
  "SiteUrl": "https://localhost:7285",
  "AllowedHosts": "*"
}
